{
    "extends": "airbnb",
    "rules": {
      "react/jsx-filename-extension": [1, {"extensions": [".js", ".jsx"]}],
      "react/prefer-stateless-function": [2, {"ignorePureComponents": true }],
      "arrow-parens": 0,
      "function-paren-newline": 0,
      "func-names": 0,
      "implicit-arrow-linebreak": 0,
      "no-use-before-define": ["error", { "variables": false }],
      "react/prop-types": ["error", { "ignore": ["navigation"] }],
      "object-curly-newline": 0
    },
    "globals": {
        "fetch": true
    }
}